<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDICINE CENTER
        ON THE GO!</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>




        .img-1 {
            position: relative;
        }

        .rushi-1 {
            position: absolute;
            bottom: 100px;
            left: 650px;
            font-size: 30px;
            color: aliceblue;

        }
     .a{
    text-align: center;
    margin-left: 150px;
        }




        .rushi-1 p {
            font-size: 22px;
        }

        .box-1 {
            width: 400px;
            height: 500px;
            background-color: rgb(206, 205, 205);
            border-radius: 10px;
            
        }


        .box-2 {
            width: 400px;
            height: 500px;
            background-color: rgb(145, 145, 145);
            border-radius: 10px;
        }

        .box-3 {
            width: 400px;
            height: 500px;
            background-color: rgb(96, 96, 96);
            border-radius: 10px;
        }

        .rushi-2 {
            display: flex;
            gap: 20px;
            margin-left: 330px;
            text-align: center;
            color: aliceblue;
            margin-top: 20px;

        }

        
        
        .rushi-2 p {
            font-size: 25px;
        }

        .rushi-2 img {
            margin-top: 25px;
        }

        .box-1:hover {
            background-color: rgb(83, 83, 83);
            transform: scale(1.1);
transition: 1.2s
        }

        .box-2:hover {
            background-color: rgb(83, 83, 83);
            transform: scale(1.1);
transition: 1.2s
        }

        .box-3:hover {
            background-color: rgb(83, 80, 80);
            transform: scale(1.1);
transition: 1.2s
        }



        .box-4 {
            width: 1900px;
            height: 600px;
            background-color: rgb(100, 100, 100);
            color: aliceblue;
        }



        .box-4 h4 {
            margin-left: 800px;
            font-size: 30px;
            margin-top: 10px;
        }
        .box-4 h3{
            margin-left: 300px;
        }

        .box-4 h1 {
            margin-left: 300px;
            font-size: 30px;
            margin-top: 10px;
        }

        .box-4 img {
            margin-left: 300px;
            border-radius: 20px;
            margin-top: 20px;

        }
        .box-4:hover{
            background-color: rgb(55, 55, 55);
        }

        .code{
            display: flex;
            gap: 100px;
            align-items: center;
            font-size: 30px;
        }
        .rushi-4{
            margin-left: 200px;
        }


        .center-1{
         text-align: center;
         margin-top: 50px;
        }

        .center-1 p{
            font-size: 20px;
            
        }
        .img-3{
           display: flex;
           margin-left: 300px; 
           
        }
.img-3 :hover{
    transform: scale(1.1);
    transition: 0.3s;
}
        .img-2{
            display: flex;
            font-size: 20px;
            margin-left: 200px;
            margin-top: 100px;
        }

        
         .pro-1{
            width: 350px;
            height: 300px;
            /* background-color: black ; */
            color: rgb(0, 0, 0);
            text-align: center;
            border: 3px solid black;
            border-radius: 10px;
            
         }

         .pro-1 h1{
            font-size: 22px;
         }
         
        
         .pro-2{
            width: 350px;
            height: 300px;
            text-align: center;
           border: 3px solid black;
           border-radius: 10PX;
         }

         .pro-2 h1{
            font-size: 22px;
         }

         .pro-3{
            width: 350px;
            height: 300px;
            border: 3px solid black;
            text-align: center;
            border-radius: 10px;
         }

         .pro-3 h1{
            font-size: 22px;
         }

         .medical{
            display: flex;
            gap: 50px;
            margin-left: 400px;
            margin-top: 50px;
         }

         .medical button{
            background-color: rgb(233, 228, 228);
            font-size: 15px;
            border-radius: 5px;
         }
         .medical :hover{
            background-color: rgb(221, 220, 220);
         }
         .medical button:hover{
         background-color: white;
         }
         .d-1{
             width: 350px;
                     height: 300px; 
                     border: 3px solid black;
                     text-align: center;
                     border-radius: 10px; 
         }

         .d-1 h1{
            font-size: 22px;
         }
         .d-2{
             width: 350px;
                     height: 300px;
                     border: 3px solid black;
                     text-align: center;
                     border-radius: 10px; 
         }

         .d-2 h1{
            font-size: 22px;
         }
         .d-3{
             width: 350px;
                     height: 300px;
                     border: 3px solid black;
                     text-align: center;
                     border-radius: 10px; 
         }
         .d-3 h1{
          font-size: 22px;
         }


         .chetansir{
            display: flex;
            gap: 50px;
            margin-left: 400px;
            margin-top: 50px;
         }
         .chetansir button{
            background-color: rgb(255, 252, 252);
            font-size: 15px;
            border-radius: 5px;
         }
         .chetansir button :hover{
            background-color: white;
         }
         .chetansir :hover{
            background-color: rgb(195, 195, 195);
         }



         .rohit-1{
            /* border: 3px solid black; */
            width: 1887px;
            height: 700px;
            margin-top: 50px;
            background-image: linear-gradient(to left, rgb(177, 177, 177) , white);
            display: flex;
         }

         .rohit-1 img{
            align-items: center;
            margin-left: 10px;
            margin-top: 50px;
            /* background-image: linear-gradient(to right, red , yellow); */
         }

.rohit-1 h1{
    font-size: 70px;
    justify-content: center;
    margin-left: 250px;
    margin-top: 250px;
}

.rohit-1 h3{
    margin-left: 250px;
    /* margin-top: 90px; */
}

.rohit-1 button{
    padding: 15PX;
    margin-left: 500PX;
    background-color: transparent;
    border-radius: 10px;
}
.rohit-2 :hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.vedant-1{
   background-color: rgb(145, 145, 145);
   width: 1900px;
   height: 450px;
   color: white;
   text-align: center;
   margin-top: 100px;
   
   
}
.vedant-1 h1{
    font-size: 40px;
    margin-top: 30px;
}
.vedant-1 p{
    font-size: 20px;
    margin-top: 50px;
}
.vedant-1 input{
    font-size: 25px;
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
    top: 100px;
    text-color: white;
    border: none;
    
    
}
.vedant-1 button{
    font-size: 20PX;
    border-radius: 5px;
}
.vedant-1 button:hover{
    background-color: rgb(186, 186, 186);
}


.date-1{
    text-align: center;
    font-size: 20px;
}

.date-2{
    display: flex;
gap: 25px;
border-radius: 50px;
text-align: center;
justify-content: center;
margin-top: 50px;
font-size: 10px;

}

.date-2 img{
    border-radius: 10px;
}
.date-2 :hover{
    transform: scale(1.1);
    transition: 0.5s;
}



.lokesh-1{

text-align: center;
margin-top: 70px;
font-size: 20px;
}


.lokesh{
    display: flex;
    gap: 120px;
    justify-content: center ;
    margin-top: 50px;
}

.lokesh img:hover{
    transform: scale(1.2);
    transition: 1.5s;
}
.lokesh h1:hover{
    transform: scale(1.2);
    transition: 1.5s;
}

.lokesh h1{
    font-size: 20px;
    text-align: center;
}
.samir{
    text-align: center;
    background-color: rgb(105, 105, 105);
    color: white;
    padding: 25px;
    margin-top: 1px;
}

.samir i{
font-size: 25px;
}

    </style>

</head>

<body>


    <div class="img-1">
        <img src="https://wallpaperaccess.com/full/3937139.jpg" alt="" width="1910px" height="900px">
    </div>
    <div class="rushi-1">
        <h1>
            MEDICINE CENTER <br> ON THE GO!
        </h1>
        <p>With the new Medicine Centre app, the high-quality service <br> that we are known for is now available via
            your smartphone. <br>
            Available on the App Store and Google Play Lorem


        </p>
    </div>

    <div class="a">
        <img src="https://www.slideegg.com/image/catalog/77713-Republic%20day%20ppt.png" alt="" width="500px">
    </div>

    <div class="rushi-2">
        <div class="box-1">
            <img src="brain-removebg-preview-removebg-preview.png" alt="" width="100px">
            <h1>NEUROLOGY CARE</h1>
            <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit
                ultrices. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, dolores. </p>
        </div>



        <div class="box-2">
            <img src="image-1-removebg-preview.png" alt="" width="100px">
            <h1>CARDIOLOGY CARE</h1>
            <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit
                ultrices. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, corporis! </p>
        </div>



        <div class="box-3">
            <img src="istockphoto-1159847028-612x612-removebg-preview.png" alt="" width="100px">
            <h1>UROLOGY CARE</h1>
            <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit
                ultrices. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, iste? </p>
        </div>

    </div>



    <div class="box-4">
        <h4>Why Choose Us</h4>
        <h1>We Have Patients Being <br> Monitored by Doctors!</h1>

        <div class="code">
            <div class="anty">
                <h3>How it work?</h3>
                <img src="https://www.prepareforcanada.com/wp-content/uploads/1-FeaturedImg.jpg" alt="" width="400px">
            </div>

            <ul class="rushi-4">
                <li>Fitness Guidance to Patient</li><br>
                <li>Building a healthy environment.</li><br>
                <li>Diabetes & blood pressor check up.</li><br>
                <li>Handle patient body in MRI.</li><br>
                <li>Excellence in Healthcare every.</li>
            </ul>
        </div>
    </div>



<div class="center-1">
    <h1>A MODERN, FULL-SERVICE PHARMACY</h1>
    <p>At Medicine Center Compounding Pharmacy, we believe health is not just the absence of disease, <br> but a state of immense vitality. It is our mission to help you feel better, live longer, and become the <br> best possible you!</p>
</div>



<div class="img-2">
    
    <div>
        <h1>NEUROLOGICAL</h1> 
        <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit <br> nullam nunc justo sagittis suscipit ultrices.</p>
        
        
        <h1>CARDIOLOGICAL</h1>
        <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit <br> nullam nunc justo sagittis suscipit ultrices.
        </p>
        
        
        <h1>24 HRS EMERGENCY</h1>
        <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit <br> nullam nunc justo sagittis suscipit ultrices.</p>


    </div>
    <div class="img-3">
        <img src="https://images01.nicepage.com/ff/8d/ff8d8bc18ea3d33187ee1aa300a5f9f7.jpeg" alt="" width="600px">
    </div>
</div>



<div class="medical">

    <div class="pro-1">
<img src="md-1.png" alt="" width="100px">

<h1>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.</h1>
<p>₹899</p>
<button>Buy Now</button>
    </div>


    <div class="pro-2">
        <img src="md-2.png" alt="" width="100px">

        <h1>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.</h1>
        <p>₹599</p>
        <button>Buy Now</button>
    </div>


    <div class="pro-3">

        <img src="md-2-PhotoRoom.png-PhotoRoom.png" alt="" width="100px">

        <h1>Lorem ipsum dolor, sit amet <br> consectetur adipisicing elit.</h1>
        <p>₹499</p>
        <button>Buy Now</button>
    </div>

    
</div>


<div class="chetansir">

<div class="d-1">
<img src="md-4-PhotoRoom.png-PhotoRoom.png" alt="" width="100px">

<h1>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit.</h1>
<p>₹599</p>
<button>Buy Now</button>
</div>




<div class="d-2">
<img src="md-5-PhotoRoom.png-PhotoRoom.png" alt="" width="100px">

<h1>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.</h1>
<p>₹799</p>
<button>Buy Now</button>
</div>





<div class="d-3">
<img src="md-6-PhotoRoom.png-PhotoRoom.png" alt="" width="100px">

<h1>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.</h1>
<p>₹899</p>
<button>Buy Now</button> 
</div>
</div>



<div class="rohit-1">
    
<div>
<h1>Highest Quality</h1>
<h3>To learn more about our clinical programs, <br> browse our list of medical services <br> alphabetically or search by keyword in the box <br> below.</h3>

<button class="rohit-2">CONTACT US</button>
</div>
 

<div> 
    <img src="dr 5-PhotoRoom.png-PhotoRoom (1).png" alt="" width="900px">
    </div>
</div>






<div class="date-1">
    <h1>Psychotherapy</h1>
    <p>Find the help you are looking for in the most supportive and healing space</p>
    </div>
    

<div class="date-2">
<div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeF07HFDRulTjioO_u1r9usPZvNou5_yZLgNikAUYIlc1CsSJwCzO83GjjbQZOSyvEYIk&usqp=CAU" alt="" width="230px" height="200px">
<h1>INDIVIDUALS</h1>

</div>

<div>
    <img src="https://www.shutterstock.com/image-photo/joyful-young-family-couple-planning-600nw-2250830163.jpg" alt="" width="250px" height="200px">
    <h1>COUPLES</h1>

</div>


<div>
    <img src="https://img.freepik.com/free-photo/happy-sick-little-girl-hugged-by-joyful-smiling-parents-hospital-pediatrics-ward-cheerful-mother-father-hugging-ill-daughter-sitting-patient-bed-while-treatment_482257-49447.jpg?size=626&ext=jpg&ga=GA1.1.1412446893.1705104000&semt=ais" alt="" width="250px" height="200px">
    <h1>FAMILIES</h1>
          
</div>


<div>
    <img src="https://sanfieldindia.in/upload/speaker_meeting_46290858.jpg" alt="" width="250px" height="200px">
    <h1>TRAININGS</h1>
    
</div>

</div>








<div class="lokesh-1">
    <h1>OUR SPECIALISTS</h1>
    <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit <br> nullam nunc justo sagittis suscipit ultrices.</p>
    
</div>

<div class="lokesh">
    
    <div class="redmi-1">
<img src="https://images01.nicepage.com/a4/fd/a4fd60d5dd56393a5b19c905587f3609.png" alt="" width="200px">
<h1>Dr Komal jadhav</h1>
    </div>


<div class="redmi-2">
    <img src="https://images01.nicepage.com/d0/f2/d0f2409a14bb07103fd5e5f4164e09b3.png" alt="" width="200px">
    <h1>Dr Aniket Bagul </h1>
</div>


<div class="redmi-3">
    <img src="https://images01.nicepage.com/f1/25/f125ed13efc1086414c8efe253447cc3.png" alt="" width="200px">
    <h1>Dr Rupali Pawar</h1>
</div>

</div>

<div class="vedant-1">
    <br><br>
    <h1>GET IN TOUCH</h1>
    <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit <br> nullam nunc justo sagittis suscipit ultrices.</p>
    <br><br>
    <div class="">
        <input type="text" placeholder="Enter Your Name"><br><br>
        <input type="text" placeholder="Enter a valid email address"><BR><BR><BR>
            <button>SUBMIT</button>
        </div>
        
    </div>
</div>

<div class="samir">

<p><a href="http://127.0.0.1:5501/E-medicalstore.html"> Open Now </a>Order Now <a href="http://127.0.0.1:5501/E-medicalstore.html">Click Here</a></p>

<a href="https://youtu.be/ZhB5Oiwzx4I?si=dP5zUA7_u1zarbNl"><i class='bx bxl-youtube'></i></a><i class='bx bxl-instagram' ></i><i class='bx bxl-facebook-circle'></i>

</div>



</body>
</html> 